<html>
<head>
  <title> About me!</title>
  <link rel="icon" href="https://cdn.discordapp.com/attachments/810190428984442920/858264887993303070/origin.png" type="image/x-icon">
  <link rel="stylesheet" href="C:\Users\PRIYADARSHINI\Desktop\experiments\Stige internship\own website\csscode.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&family=Secular+One&display=swap" rel="stylesheet">
<style> 
body{
  margin: 0;
}
.topcontainer {
background-color: #0cbaba;
background-image: linear-gradient(315deg, #0cbaba 0%, #380036 74%);
width: 100%;
height: 70%;
}
.img1{
  width: 60%;
  height: 70%;
  position: absolute;
  right: 0px;
}

.h1{
  font-size: 5rem;
  position: absolute;
  left: 0;
  padding: 100px;
  padding-bottom: 0px;
  color: azure;
  align-items: center;
  font-family: Righteous;
}
.h2{
  font-size: 2.5rem;
  position: absolute;
  left: 0;
  padding: 100px;
  padding-bottom: 0px;
  color: azure;
  align-items: center;
  line-height: 7;
  font-family: Secular One;
}
.h3{
  font-size: 1.5rem;
  position: absolute;
  left: 0;
  padding: 100px;
  padding-bottom: 0px;
  color: azure;
  align-items: center;
  line-height: 17;
  font-family: Secular One;
}
.middlecontainer{
  position: relative;
  height: 1250px;
  margin: 0;
  text-align: center;
}
.h11{
  font-size: 5rem;
  color:  #471346;
  text-align: center;
  font-family: Righteous;
}
.skill1{
  width: 50%;
  height: 100px;
  line-height: 200%;
  text-align: left;
}
.h31{
  position: relative;
  left: 150;
  font-size: 2rem;
  color: #135aac;
  align-items: center;
  font-family: Secular One;
}
.p1{
  position: relative;
  left: 150;
  font-size: 1rem;
  color:rgb(37, 36, 36);
  align-items: center;
  font-family: Secular One;
  line-height: 40px;
}
.img2{
  position: absolute;
  right: 100;
  top: 130;
  border:rgb(37, 36, 36) solid 10px;
  border-radius: 25px;
}
.skill2{
  width: 50%;
  height: 100px;
  line-height: 200%;
  text-align: left;
}
.h32{
  position: absolute;
  left: 200;
  padding-top: 200px;
  padding-left: 350px;
  font-size: 2rem;
  color: #135aac;
  align-items: center;
  font-family: Secular One;
}
.p2{
  position: absolute;
  left: 200;
  padding-top: 290px;
  padding-left: 350px;
  font-size: 1rem;
  color:rgb(37, 36, 36);
  align-items: center;
  font-family: Secular One;
  line-height: 40px;
  width: 50%;
}
.img3{
  position: absolute;
  left: 150;
  top: 450;
  height: 300px;
  border:rgb(37, 36, 36) solid 10px;
  border-radius: 25px;
}
.skill3{
  width: 50%;
  height: 100px;
  line-height: 200%;
  text-align: left;
}
.h33{
  position: absolute;
  left: 150;
  padding-top: 500px;
  padding-right: 350px;
  font-size: 2rem;
  color: #135aac;
  align-items: center;
  font-family: Secular One;
}
.p3{
  position: absolute;
  left: 150;
  padding-top: 590px;
  padding-right: 350px;
  font-size: 1rem;
  color:rgb(37, 36, 36);
  align-items: center;
  font-family: Secular One;
  line-height: 40px;
  width: 50%;
}
.img4{
  position: absolute;
  right: 150;
  top: 850;
  height: 300px;
  border:rgb(37, 36, 36) solid 10px;
  border-radius: 25px;
  width: 25%;
}
.bottomcontainer {
  position: absolute;
  background-color: #0cbaba;
  background-image: linear-gradient(315deg, #0cbaba 0%, #380036 74%);
  width: 100%;
  height: 50%;
  margin-bottom: 0;
  text-align: center;
  line-height: 90px;
  }
.h12{
  font-size: 2.5rem;
  color: azure;
  text-align: center;
  font-family: Righteous;
}
.btn {
  background: #e9f0f5;
  background-image: -webkit-linear-gradient(top, #e9f0f5, #55a0cf);
  background-image: -moz-linear-gradient(top, #e9f0f5, #55a0cf);
  background-image: -ms-linear-gradient(top, #e9f0f5, #55a0cf);
  background-image: -o-linear-gradient(top, #e9f0f5, #55a0cf);
  background-image: linear-gradient(to bottom, #e9f0f5, #55a0cf);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Georgia;
  color: #5e295e;
  font-size: 24px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
 line-height: 120px;
}
.btn:hover {
  background: #71a8c7;
  background-image: -webkit-linear-gradient(top, #71a8c7, #99bdd4);
  background-image: -moz-linear-gradient(top, #71a8c7, #99bdd4);
  background-image: -ms-linear-gradient(top, #71a8c7, #99bdd4);
  background-image: -o-linear-gradient(top, #71a8c7, #99bdd4);
  background-image: linear-gradient(to bottom, #71a8c7, #99bdd4);
  text-decoration: none;
}
.a1{
  font-size: 1rem;
  color:azure;
  text-decoration: none;
  font-family: Secular One;
  padding: 20px;
}

</style>
</head>

<body>
<div class="topcontainer">
  <img class="img1" src="https://media4.giphy.com/media/26tn33aiTi1jkl6H6/giphy.gif?cid=790b76115a5e4fca01a0a688184cd86eab40d8b929648b7a&rid=giphy.gif&ct=g">
  <h1 class="h1">Hello!</h1>
  <h2 class="h2">This is Priyadarshini.</h2>
  <h3 class="h3">I am a CSE Cloud Computing student.</h3>
</div>

<div class="middlecontainer">
  <h1 class="h11"><u>My Skills</u></h1>
  <div class="skill1">
  <h3 class="h31">Graphic Designing</h3>
  <p class="p1"> I like graphic designing because of an internship I did and it motivated me a lot. I have designed a lot of videos during the internship and also was appreciated by the Graphic designers in that company where I was doing my internship.</p>
  <img class="img2" src="https://media0.giphy.com/media/p0zjHQ91WC3Ti/giphy.gif?cid=790b761149ee3ff89f28c6e238f96871bbb0202593258eab&rid=giphy.gif&ct=g">
  </div>
  <div class="skill2">
  <h3 class="h32">Programming</h3>
  <p class="p2"> I also like programming and coding. Even though I am not an Expert in it I try to improve myself day by day. I know programming in C ,C++ and Python languages and currently I am also learning programming in Java. I am also practicing my coding in Hacckerank.</p>
  <img class="img3" src="https://media2.giphy.com/media/xT9IgzoKnwFNmISR8I/giphy.gif?cid=ecf05e47fpe8b17ods3ujt7rxtgwgy71kmsdqbzjx8vzgo2o&rid=giphy.gif&ct=g">
  </div>
  <div class="skill3">
    <h3 class="h33">Sketching</h3>
    <p class="p3"> I really like to sketch. Sketching eyes are my favourite part. I also like to sketch anime characters. I am currently trying to sketch my own anime characters and create a manga. In future I have planned to make this my hobby and also do animations. </p>
    <img class="img4" src="https://media1.giphy.com/media/4fxoQZNYnA8hsZzRNa/giphy.gif?cid=ecf05e47qa6kbu9aqv9zv85r2v7uclhyo9enhzhdl0z2jnyz&rid=giphy.gif&ct=g">
  </div>
</div>

<div class="bottomcontainer">
  <h1 class="h12"> To know more about me!</h1>
  <a class="btn" href="mailto: priyadar2001@gmail.com">CONTACT ME</a>
  <div>
  <a class="a1" href="https://www.linkedin.com/company/login/">Linkdein</a>
  <a class="a1" href="https://www.facebook.com/">Facebook</a>
  <a class="a1" href="https://www.instagram.com/">Instagram</a>
</div>
</div>

</body>

</html>